# where

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cn/dafeng/where/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/dafeng/where/: MainActivity.java  MyApplication.java  WebView2.java  WsWebview.java
app/src/main/java/com/cn/dafeng/where/utils/: SendEmail.java  WebViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: hidedel  ws
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cn/dafeng/where/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
